server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gestionbd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mila1234+

#mostrar en terminal querys
spring.jpa.show-sql=true
#Indica que se va a realizar con la BD al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update

